# FinTrack

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fintrack/: FinTrackApplication.java
src/main/java/com/fintrack/controller/: ApiAnalyticsController.java  ApiReportController.java  ApiTransactionController.java  AuthController.java  CategoryController.java  CommonModelAdvice.java  DashboardController.java  GlobalExceptionHandler.java  ProfileController.java  ReportController.java  TransactionController.java
src/main/java/com/fintrack/dao/: ReportDao.java  ReportDaoImpl.java
src/main/java/com/fintrack/dto/: CategoryDto.java  FinancialMetrics.java  MonthlyMetrics.java  TransactionDto.java  TransactionResponse.java
src/main/java/com/fintrack/exception/: ResourceNotFoundException.java
src/main/java/com/fintrack/model/: Category.java  Report.java  ReportType.java  Transaction.java  User.java
src/main/java/com/fintrack/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fintrack/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fintrack/service/: AnalyticsService.java  CategoryService.java  ExcelExportService.java  PdfExportService.java  ReportExportService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_user_password.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: dashboard.js  notifications.js  transactions.js
src/main/resources/templates/: categories.html  dashboard.html  login.html  profile.html  reports-preview.html  reports.html  transactions.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: head.html  navbar.html  scripts.html
src/test/java/com/fintrack/: FinTrackApplicationTests.java
src/test/java/com/fintrack/controller/: ApiTransactionControllerTest.java  DashboardControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
src/test/java/com/fintrack/service/: AnalyticsServiceTest.java  CategoryServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
